# service-fabric-java-quickstart

./: .gitignore  README.md
AzureCluster/: eventhubsdeploy.json  eventhubsdeploy.parameters.json  eventhubssastoken.py  new-service-fabric-cluster-certificate.sh  sfdeploy.json  sfdeploy.parameters.json
Voting/: .classpath  .project  build.gradle  settings.gradle
Voting/Scripts/: install.sh
Voting/VotingApplication/VotingDataServicePkg/: ServiceManifest.xml
Voting/VotingApplication/VotingDataServicePkg/Config/: Settings.xml
Voting/VotingApplication/VotingWebPkg/Code/: entryPoint.sh
Voting/VotingApplication/VotingWebPkg/Code/wwwroot/: index.html
Voting/VotingDataService/: .project  build.gradle
Voting/VotingDataService/src/statefulservice/: VotingDataService.java
Voting/VotingRPC/: .project  build.gradle
Voting/VotingRPC/src/rpcmethods/: VotingRPC.java
Voting/VotingWeb/: .project  build.gradle
Voting/VotingWeb/src/statelessservice/: HttpCommunicationListener.java  VotingWebService.java
